{
  "defaultViewMode": "preview",
  "vimMode": true,
  "showIndentGuide": false,
  "focusNewTab": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 71
  },
  "promptDelete": true,
  "attachmentFolderPath": "attachments",
  "showUnsupportedFiles": true,
  "trashOption": "none",
  "alwaysUpdateLinks": true,
  "showFrontmatter": false,
  "useTab": true,
  "showInlineTitle": true
}